<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Feedbackbogen</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-feedback.css">
</head>

<body class="test-page">

<div id="app" class="feedback-card">

    <h1>Feedbackbogen zur Studie</h1>
    <p class="subtitle">Bitte beantworten Sie die folgenden Fragen, um uns bei der Auswertung der Testvarianten zu unterstützen.</p>

    <form id="feedbackForm">

        <!-- Test ID + Typ -->
        <input type="hidden" id="test_id">
        <input type="hidden" id="test_type">

        <!-- Abschnitt 1 -->
        <h2>1. Schwierigkeit / Cognitive Load</h2>
        <div class="question-group">

            <label>Wie schwierig fanden Sie diesen Test insgesamt?</label>
            <div class="likert">
                <label><input type="radio" name="difficulty" value="1">1</label>
                <label><input type="radio" name="difficulty" value="2">2</label>
                <label><input type="radio" name="difficulty" value="3">3</label>
                <label><input type="radio" name="difficulty" value="4">4</label>
                <label><input type="radio" name="difficulty" value="5">5</label>
            </div>

            <label>Wie hoch war Ihre mentale Belastung (Konzentration, Anstrengung)?</label>
            <div class="likert">
                <label><input type="radio" name="mental_load" value="1">1</label>
                <label><input type="radio" name="mental_load" value="2">2</label>
                <label><input type="radio" name="mental_load" value="3">3</label>
                <label><input type="radio" name="mental_load" value="4">4</label>
                <label><input type="radio" name="mental_load" value="5">5</label>
            </div>

            <label>Wie gestresst fühlten Sie sich während des Tests?</label>
            <div class="likert">
                <label><input type="radio" name="stress" value="1">1</label>
                <label><input type="radio" name="stress" value="2">2</label>
                <label><input type="radio" name="stress" value="3">3</label>
                <label><input type="radio" name="stress" value="4">4</label>
                <label><input type="radio" name="stress" value="5">5</label>
            </div>

        </div>

        <!-- Abschnitt 2 -->
        <h2>2. Verständnis & Sicherheit</h2>
        <div class="question-group">

            <label>Wie sicher waren Sie sich bei der Beantwortung der Fragen?</label>
            <div class="likert">
                <label><input type="radio" name="confidence" value="1">1</label>
                <label><input type="radio" name="confidence" value="2">2</label>
                <label><input type="radio" name="confidence" value="3">3</label>
                <label><input type="radio" name="confidence" value="4">4</label>
                <label><input type="radio" name="confidence" value="5">5</label>
            </div>

        </div>

        <!-- Abschnitt 3: Strategiewechsel – für alle Tests -->
        <h2>3. Antwortstrategie / Lerneffekt</h2>
        <div class="question-group">

            <label>
                Das Feedback oder die Struktur des Tests (z.B. Zeitdruck oder zweistufige Anzeige)
                hat meine Antwortstrategie verändert.
            </label>

            <div class="likert">
                <label><input type="radio" name="strategy_change" value="1">1</label>
                <label><input type="radio" name="strategy_change" value="2">2</label>
                <label><input type="radio" name="strategy_change" value="3">3</label>
                <label><input type="radio" name="strategy_change" value="4">4</label>
                <label><input type="radio" name="strategy_change" value="5">5</label>
            </div>

        </div>

        <!-- Abschnitt 4: Sehvermögen -->
        <h2>4. Sehvermögen</h2>
        <div class="question-group">

            <label>Haben Sie Sehschwächen?</label>
            <div class="likert">
                <label><input type="radio" name="vision_issue" value="yes">Ja</label>
                <label><input type="radio" name="vision_issue" value="no">Nein</label>
            </div>

            <label>Tragen Sie eine Sehhilfe?</label>
            <div class="likert">
                <label><input type="radio" name="vision_aid" value="glasses">Brille</label>
                <label><input type="radio" name="vision_aid" value="contacts">Kontaktlinsen</label>
                <label><input type="radio" name="vision_aid" value="none">Keine</label>
            </div>

        </div>

        <!-- Abschnitt 5: Uhrzeit -->
        <h2>5. Testzeitpunkt</h2>
        <div class="question-group">

            <label>Um wie viel Uhr haben Sie den Test durchgeführt?</label>
            <select id="test_time">
                <option value="">Bitte auswählen</option>
                <option>06:00 - 09:00</option>
                <option>09:00 - 12:00</option>
                <option>12:00 - 15:00</option>
                <option>15:00 - 18:00</option>
                <option>18:00 - 21:00</option>
                <option>21:00 - 00:00</option>
                <option>00:00 - 03:00</option>
                <option>03:00 - 06:00</option>
            </select>

        </div>

        <!-- Abschnitt 6: Müdigkeit -->
        <h2>6. Müdigkeit</h2>
        <div class="question-group">

            <label>Wie müde fühlen Sie sich aktuell?</label>
            <div class="likert">
                <label><input type="radio" name="fatigue" value="1">1</label>
                <label><input type="radio" name="fatigue" value="2">2</label>
                <label><input type="radio" name="fatigue" value="3">3</label>
                <label><input type="radio" name="fatigue" value="4">4</label>
                <label><input type="radio" name="fatigue" value="5">5</label>
            </div>

        </div>

        <!-- Abschnitt 7 -->
        <h2>7. Offenes Feedback</h2>
        <textarea id="open_feedback" placeholder="Gibt es etwas, das Sie uns mitteilen möchten?"></textarea>

        <button type="submit" class="submit-btn">Absenden</button>
    </form>
</div>

<script src="../js/script-feedback.js"></script>

</body>
</html>
