<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Feedback anzeigen</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/results.css">
    <link rel="stylesheet" href="../css/style-feedback.css">
</head>

<body class="test-page">
<div class="feedback-container">
    <h1 id="feedback-title">Feedback-Details</h1>
    <div id="feedback-content"></div>
    <button class="back-btn" onclick="goBack()">← Zurück</button>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const participant = urlParams.get("participant");

    async function loadFeedback() {
        const res = await fetch(`http://localhost:8000/feedback/${participant}`);
        const data = await res.json();
        const box = document.getElementById("feedback-content");
        const title = document.getElementById("feedback-title");

        title.textContent = `Feedback für Teilnehmer ${participant}`;

        if (data.status !== "ok") {
            box.innerHTML = `<p style="text-align:center;color:#777;">Kein Feedback vorhanden.</p>`;
            return;
        }

        box.innerHTML = data.feedback.map(f => `
        <div class="feedback-card">
          <p><strong>Testtyp:</strong> ${f.test_type}</p>
          <p><strong>Schwierigkeit:</strong> ${f.difficulty}</p>
          <p><strong>Mentale Belastung:</strong> ${f.mental_load}</p>
          <p><strong>Stress:</strong> ${f.stress}</p>
          <p><strong>Selbsteinschätzung:</strong> ${f.confidence}</p>
          <p><strong>Strategie geändert?</strong> ${f.strategy_change}</p>
          <p><strong>Sehschwäche:</strong> ${f.vision_issue || "-"}</p>
          <p><strong>Sehhilfe:</strong> ${f.vision_aid || "-"}</p>
          <p><strong>Testzeit:</strong> ${f.test_time || "-"}</p>
          <p><strong>Müdigkeit:</strong> ${f.fatigue || "-"}</p>
          <p><strong>Freitext:</strong> ${f.open_feedback || "-"}</p>
        </div>
      `).join("");
    }

    function goBack() {
        window.location.href = "results.html";
    }

    loadFeedback();
</script>
</body>
</html>
