<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Eyetracking - Visualization Literacy & Gaze Patterns</title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>

<header class="header">
    <h1>Eyetracking - Visualization Literacy & Gaze Patterns</h1>
    <h2>Wähle eine Testvariante aus</h2>
</header>

<div class="main-container">
    <script>
        localStorage.removeItem("participantNumber");
        localStorage.removeItem("scoreA");
    </script>

    <div class="cards">

        <div class="card" onclick="location.href='testA.html'">
        <h3>Test A – Zeitdruck</h3>
            <p>
                30 Sekunden pro Frage, automatische Weiterleitung.<br><br>
                <strong>Fokus:</strong> Entscheidungsstress & schnelle Blickmuster.
            </p>
        </div>

        <div class="card" onclick="location.href='testB.html?q=treemap'">
            <h3>Test B – Feedback</h3>
            <p>
                Kein Zeitlimit und sofortiges Feedback nach jeder Antwort.<br><br>
                <strong>Fokus:</strong> Lernen & Strategiewechsel.
            </p>
        </div>

        <div class="card" onclick="location.href='testC.html?q=treemap&mode=view'">
            <h3>Test C – Zweistufig</h3>
            <p>
                Grafik & Frage → danach Antwortphase.<br><br>
                <strong>Fokus:</strong> Wahrnehmung vs. Entscheidungsprozess.
            </p>
        </div>

    </div>
    <button class="results-btn" onclick="location.href='results.html'">
        Ergebnisse ansehen
    </button>

</div>

<footer>
    © 2025 Mini-VLAT Research Project – Universität Stuttgart
</footer>
<div class="bottom-lavender-bar"></div>
</body>
</html>
