<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Testergebnisse</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/results.css">
</head>

<body>

<h1 class="results-title">Gespeicherte Testergebnisse</h1>

<div class="delete-section">
    <h3>Teilnehmer löschen</h3>
    <div class="delete-controls">
        <input type="text" id="deleteInput" placeholder="Teilnehmernummer eingeben">
        <button class="delete-btn" onclick="deleteParticipant()">Löschen</button>
    </div>
</div>

<div class="results-container">

    <h2>Test A — Zeitdruck</h2>
    <table id="tableA" class="results-table"></table>

    <h2>Test B — Feedback</h2>
    <table id="tableB" class="results-table"></table>

    <h2>Test C — Zweistufig</h2>
    <table id="tableC" class="results-table"></table>

</div>

<script src="../js/script-results.js"></script>

</body>
</html>
