<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Test A – Zeitdruck</title>

    <!-- Global & Test spezifisches CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-testA.css">
</head>

<body class="test-page">

<!-- 1) NAME-SCREEN -->
<div id="number-input-screen" class="card-screen" style="display:none;">
    <h2>Please enter your Participant Number</h2>
    <input type="text" id="participantNumber" placeholder="Your Number">
    <button id="startNumberBtn" class="start-btn">Continue</button>
</div>

<!-- 2) INTRO-SCREEN -->
<div id="testA-intro" class="test-intro-screen" style="display:none;">
    <h2>Welcome to the Visualization Literacy Test</h2>

    <p>You will now see <strong>12 short questions</strong> designed to measure your ability to read and interpret charts.</p>
    <p>You have a maximum of ⏳ <strong>30 seconds</strong> to answer each question.</p>
    <p>Only <strong>one answer</strong> will be correct for each question.</p>
    <p>You’ll earn <strong>+1 point</strong> for every correct answer. There are <strong>no penalties</strong> for incorrect answers.</p>
    <p>If you are unsure of an answer, you can simply skip it — the test will automatically move on when the time expires.</p>
    <p class="final-note">This quiz takes at most <strong>5 minutes</strong> to complete.</p>

    <button id="startTestA" class="start-btn">Start Test A</button>
</div>

<!-- 3) TEST-AREA (Fragen kommen per JS) -->
<div id="app" style="display:none;">
    <div id="progressbar"><div id="progress"></div></div>
</div>

<!-- Main Script -->
<script src="../js/script-testA.js"></script>

</body>
</html>
