<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 1 – Treemap</title>

    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/style-testA.css">
</head>

<body class="test-page">

    <!-- STATIC CONTENT (Tobii needs this visible DOM) -->
    <div class="testA-question-screen">
        <h2 class="question-title">Question 1</h2>

        <p class="question-text">
            eBay is categorized under Software. True or false?
        </p>

        <div class="question-image-container">
            <img src="https://aviz-studies.lisn.upsaclay.fr/readability-baseline/mini-VLAT/treemap.png"
                 alt="Treemap Visualization" class="question-image">
        </div>

        <div class="answer-buttons">
            <button class="answer-btn">True</button>
            <button class="answer-btn">False</button>
            <button class="answer-btn no-answer">No Answer</button>
        </div>

        <button class="next-btn" onclick="location.href='q2_histogram.html'">Next</button>
    </div>

    <!-- DYNAMIC LOGIC -->
    <div id="app"></div>

    <script src="../../js/core-render.js"></script>
    <script>
        renderQuestion("treemap");
    </script>

</body>
</html>
