<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 3 – 100% Stacked Bar</title>

    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/style-testA.css">
</head>

<body class="test-page">

    <!-- STATIC CONTENT (Visible for Tobii) -->
    <div class="testA-question-screen">
        <h2 class="question-title">Question 3</h2>

        <p class="question-text">
            Which country has the smallest proportion of gold medals?
        </p>

        <div class="question-image-container">
            <img src="https://aviz-studies.lisn.upsaclay.fr/readability-baseline/mini-VLAT/100stacked.png"
                 alt="100% Stacked Bar Chart" class="question-image">
        </div>

        <div class="answer-buttons">
            <button class="answer-btn">USA</button>
            <button class="answer-btn">China</button>
            <button class="answer-btn">Russia</button>
            <button class="answer-btn">Great Britain</button>
            <button class="answer-btn no-answer">No Answer</button>
        </div>

        <button class="next-btn" onclick="location.href='q4_line.html'">Next</button>
    </div>

    <!-- DYNAMIC LOGIC -->
    <div id="app"></div>

    <script src="../../js/core-render.js"></script>
    <script>
        renderQuestion("100stacked");
    </script>

</body>
</html>
 