/* ===========================================================
   🎨 GLOBAL PAGE STYLING
   General page layout, base colors, and typography
=========================================================== */

body {
    background: #f2f4ff; /* Light lavender background, same as homepage */
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #1d2a5b;
}

h1 {
    text-align: center;
    margin-top: 40px;
    font-size: 38px;
    color: #2646d6;
    font-weight: 700;
}

.section-title {
    margin: 50px auto 10px;
    width: 80%;
    font-size: 28px;
    font-weight: 600;
    color: #1d2a5b;
}


/* ===========================================================
   📊 TABLE WRAPPER (CARD DESIGN)
   Container styling for result tables
=========================================================== */

.results-card {
    width: 80%;
    margin: 20px auto 60px;
    background: #ffffff;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    border: 1px solid #d7e1ff;
}


/* ===========================================================
   🧾 TABLE HEADER
   Header row styling – gradient background, text alignment, font
=========================================================== */

.results-table thead {
    background: linear-gradient(90deg, #3b6ff5, #2457d6);
    color: white;
}

.results-table th {
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}


/* ===========================================================
   📋 TABLE BODY
   Row spacing, cell layout, and text formatting
=========================================================== */

.results-table td {
    padding: 14px 20px;
    vertical-align: top;
    font-size: 15px;
    color: #1d2a5b;
    border-bottom: 1px solid #e7ecff;
}

.results-table tr:last-child td {
    border-bottom: none;
}

/* First column (participant number) */
.results-table td:first-child {
    width: 120px;
    font-weight: 600;
    color: #1d2a5b;
}


/* ===========================================================
   ✅ QUESTION LIST
   Display of each question with correct/incorrect indicator
=========================================================== */

.question-list {
    line-height: 1.55;
    font-size: 15px;
}

.question-list .correct {
    color: #2ecc71; /* Green for correct answers */
    font-weight: 700;
    margin-left: 5px;
}

.question-list .wrong {
    color: #e74c3c; /* Red for incorrect answers */
    font-weight: 700;
    margin-left: 5px;
}


/* ===========================================================
   ⏱️ SCORE & TOTAL TIME
   Formatting for score and total duration columns
=========================================================== */

.score-cell {
    text-align: center;
    font-weight: 700;
    color: #1d2a5b;
}

.time-cell {
    text-align: center;
    font-weight: 600;
    color: #1d2a5b;
}


/* ===========================================================
   🕳️ EMPTY STATE
   Style for placeholders when no data is available
=========================================================== */

.empty-row {
    text-align: center;
    padding: 20px;
    color: #8890c2;
    font-style: italic;
}


/* ===========================================================
   📱 RESPONSIVE DESIGN
   Adjustments for smaller screens (mobile/tablet)
=========================================================== */

@media (max-width: 900px) {

    .results-card,
    .section-title {
        width: 92%;
    }

    .results-table th,
    .results-table td {
        font-size: 14px;
    }

    .question-list {
        font-size: 14px;
    }
}


/* ===========================================================
   ❌ DELETE SECTION
   Input field & button styling for deleting a participant
=========================================================== */

.delete-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    width: 50%;
    margin: 30px auto;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.delete-section:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.delete-section h3 {
    color: #1c2b6a;
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.delete-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.delete-controls input {
    border: 2px solid #1c2b6a;
    border-radius: 8px;
    padding: 10px 14px;
    width: 60%;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s ease-in-out;
}

.delete-controls input:focus {
    border-color: #3b5fe0;
}

.delete-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.delete-btn:hover {
    background-color: #b52b27;
    transform: scale(1.05);
}


/* ===========================================================
   💬 FEEDBACK BUTTON
   Styling for the "View Feedback" button in result tables
=========================================================== */

.feedback-btn {
    background: linear-gradient(90deg, #3b6ff5, #2457d6);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 4px auto;
    display: block;
}

.feedback-btn:hover {
    background: linear-gradient(90deg, #2457d6, #1e45b6);
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(36, 87, 214, 0.3);
}

.feedback-btn:active {
    transform: scale(0.97);
    background: linear-gradient(90deg, #1e45b6, #16358f);
}
