/* ===========================================================
   TEST C — TWO-STAGE DESIGN (ZWEISTUFIG)
   Layout and interaction styling for the two-phase test
=========================================================== */

/* ===========================================================
   PROGRESS BAR
   Bottom bar showing current progress per question
=========================================================== */

#progress {
    background: linear-gradient(90deg, #3b6ff5, #2457d6) !important;
    transition: width 0.3s linear !important; /* smooth width animation */
}


/* ===========================================================
   PARTICIPANT NUMBER SCREEN
   Entry screen for participant ID before starting the test
=========================================================== */

#number-input-screen {
    max-width: 650px;
    margin: 80px auto;
    padding: 40px;
    background: #eef3ff;
    border-radius: 18px;
    text-align: center;
    box-shadow: 0 6px 30px rgba(0,0,0,0.08);
}

/* Screen heading */
#number-input-screen h2 {
    color: #1e3fa3;
    font-size: 30px;
    margin-bottom: 25px;
}

/* Participant number input field */
#participantNumber {
    padding: 12px 18px;
    width: 80%;
    font-size: 18px;
    border-radius: 12px;
    border: 1px solid #c9d6ff;
    margin-bottom: 25px;
    outline: none;
}


/* ===========================================================
   START BUTTON
   Main "Start Test" button
=========================================================== */

.start-btn {
    padding: 12px 26px;
    background: #3b6ff5;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.start-btn:hover {
    background: #2e5dde;
    transform: scale(1.05);
}


/* ===========================================================
   SELECTED ANSWER STATE
   Highlight for selected answer option during the question phase
=========================================================== */

.answers li.selected {
    background: #3b6ff5 !important;
    color: white !important;
}


/* ===========================================================
   ANIMATIONS
   Fade-in effect for card or screen transitions
=========================================================== */

.card-screen {
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}


/* ===========================================================
   NAVIGATION BUTTONS (BACK / NEXT)
   Controls for navigating between the two phases
=========================================================== */

.nav-btn {
    padding: 12px 26px;
    background: #3b6ff5;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-right: 10px;
}

/* Hover state */
.nav-btn:hover {
    background: #2e5dde;
    transform: scale(1.05);
}

/* Disabled state */
.nav-btn:disabled {
    background: #9db5ff;
    cursor: not-allowed;
}

