/* ===========================================================
   TEST B — INTERACTIVE (Feedback Version)
   Design and visual behavior for the feedback-based test
=========================================================== */


/* ===========================================================
   PROGRESS BAR
   Same color gradient as Test A for design consistency
=========================================================== */

#progress {
    background: linear-gradient(90deg, #3b6ff5, #2457d6) !important;
    transition: width 0.3s linear !important;  /* smooth bar animation */
}


/* ===========================================================
   ANSWER SELECTION (With Immediate Feedback)
   Visual feedback when a user selects an answer option
=========================================================== */

/* Selected answer (neutral blue highlight) */
.answers li.selected {
    background: #e0e5ff;
    border-color: #3b6ff5;
    transform: scale(1.02);
}

/* Text feedback below the answers */
#feedback {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 18px;
    font-weight: 700;
}

/* Feedback colors: green (correct) and red (incorrect) */
#feedback.correct {
    color: #1e9b45;
}

#feedback.incorrect {
    color: #d43131;
}


/* ===========================================================
   NEXT BUTTON
   Styling for the "Next" button after answering a question
=========================================================== */

#nextBtn {
    display: block;
    margin: 30px auto 0 auto !important;  /* keeps it centered */
    padding: 12px 26px;
    background: linear-gradient(90deg, #3b6ff5, #2457d6);
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.25s ease;
    width: 160px; /* fixed width for consistent layout */
}

/* Disabled state */
#nextBtn:disabled {
    background: #aac3ff;
    cursor: default;
}

/* Hover state (active only when button is enabled) */
#nextBtn:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.18);
}


/* ===========================================================
   PARTICIPANT NUMBER SCREEN
   Entry screen for participant number (same as Test A)
=========================================================== */

#number-input-screen {
    max-width: 650px;
    margin: 80px auto;
    padding: 40px;
    background: #eef3ff;
    border-radius: 18px;
    text-align: center;
    box-shadow: 0 6px 30px rgba(0,0,0,0.08);
}

/* Screen title */
#number-input-screen h2 {
    color: #1e3fa3;
    font-size: 30px;
    margin-bottom: 25px;
}

/* Input field */
#participantNumber {
    padding: 12px 18px;
    width: 80%;
    font-size: 18px;
    border-radius: 12px;
    border: 1px solid #c9d6ff;
    margin-bottom: 25px;
    outline: none;
}


/* ===========================================================
   START BUTTON
   "Start Test" button (identical to Test A)
=========================================================== */

.start-btn {
    padding: 12px 26px;
    background: #3b6ff5;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.start-btn:hover {
    background: #2e5dde;
    transform: scale(1.05);
}


/* ===========================================================
   ANIMATIONS
   Fade-in effect for page/card transitions
=========================================================== */

.card-screen {
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}


/* ===========================================================
   ANSWER COLOR FEEDBACK
   Visual indicators for correct / incorrect answers
=========================================================== */

/* Correct answer (green highlight) */
.answer-correct {
    background-color: #d4f8d4 !important;
    border-color: #4caf50 !important;
}

/* Incorrect answer (red highlight) */
.answer-wrong {
    background-color: #f8d4d4 !important;
    border-color: #d9534f !important;
}

/* Selected answer (bold border for emphasis) */
.answer-selected {
    border-width: 3px !important;
    transform: scale(1.02);
}
